# microservice-choreography-pattern

./: GTEL - JAVA.pptx  start.sh
discovery/: pom.xml
discovery/src/main/java/com/gtel/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/gtel/discovery/: DiscoveryApplicationTests.java
order/: pom.xml
order/logs/: application.log.2025-07-03
order/src/main/java/com/gtel/order/: OrderApplication.java
order/src/main/java/com/gtel/order/aop/: GlobalExceptionHandler.java
order/src/main/java/com/gtel/order/configs/: CorsFilterConfiguration.java  CustomAuthoritiesOpaqueTokenIntrospector.java  RedisConfig.java  SecurityConfig.java  SystemPropertyConfiguration.java
order/src/main/java/com/gtel/order/controllers/: OrderController.java  TestController.java
order/src/main/java/com/gtel/order/grpc/: ProductGrpcClient.java
order/src/main/java/com/gtel/order/models/dto/: OrderItem.java
order/src/main/java/com/gtel/order/models/request/: CreateOrderRequest.java
order/src/main/java/com/gtel/order/models/response/: BadRequestResponse.java  MainResponse.java  PagingBaseResponse.java
order/src/main/java/com/gtel/order/service/: BaseService.java  OrderService.java
order/src/main/java/com/gtel/order/utils/: ACCOUNT_STATUS.java  ApplicationException.java  CONSTANT.java  ERROR_CODE.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/gtel/payment/: PaymentApplication.java
payment/src/main/java/com/gtel/payment/aop/: GlobalExceptionHandler.java
payment/src/main/java/com/gtel/payment/configs/: CorsFilterConfiguration.java  CustomAuthoritiesOpaqueTokenIntrospector.java  RedisConfig.java  SecurityConfig.java  SystemPropertyConfiguration.java
payment/src/main/java/com/gtel/payment/controllers/: TestController.java
payment/src/main/java/com/gtel/payment/domain/: UserBalanceDomain.java
payment/src/main/java/com/gtel/payment/entity/: UserBalanceEntity.java
payment/src/main/java/com/gtel/payment/grpc/: UserBalanceGrpc.java
payment/src/main/java/com/gtel/payment/repository/: UserBalanceRepository.java
payment/src/main/java/com/gtel/payment/service/: UserBalanceService.java
payment/src/main/java/com/gtel/payment/utils/: ACCOUNT_STATUS.java  ApplicationException.java  CONSTANT.java  ERROR_CODE.java
payment/src/main/java/com/gtel/product/aop/: GlobalExceptionHandler.java
payment/src/main/java/com/gtel/product/controllers/: TestController.java
payment/src/main/java/com/gtel/product/utils/: ApplicationException.java
payment/src/main/proto/: userbalance.proto
payment/src/main/resources/: application.yml  logback-spring.xml
product/: pom.xml
product/logs/: application.log.2025-07-03
product/src/main/java/com/gtel/product/: ProductApplication.java
product/src/main/java/com/gtel/product/config/: CorsFilterConfiguration.java  CustomAuthoritiesOpaqueTokenIntrospector.java  RedisConfig.java  SecurityConfig.java  SystemPropertyConfiguration.java
product/src/main/java/com/gtel/product/configs/: CorsFilterConfiguration.java  SecurityConfig.java  SystemPropertyConfiguration.java
product/src/main/java/com/gtel/product/controller/: TestController.java
product/src/main/java/com/gtel/product/domain/: ProductDomain.java
product/src/main/java/com/gtel/product/entity/: ProductEntity.java
product/src/main/java/com/gtel/product/grpc/: ProductGrpcImpl.java
product/src/main/java/com/gtel/product/repository/: ProductRepository.java
product/src/main/java/com/gtel/product/service/: ProductService.java
product/src/main/proto/: product.proto
product/src/main/resources/: application.yml
qtud-sso-main/: Dockerfile  build.sh  pom.xml
qtud-sso-main/src/main/java/vn/gtel/qtudsso/: QtudSsoApplication.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/aop/: GlobalExceptionHandler.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/configs/: CorsFilterConfiguration.java  RedisConfig.java  SecurityConfig.java  SystemPropertyConfiguration.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/controllers/: AuthenticationControllers.java  IntrospectController.java  UserControllers.java  UserInfoController.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/domains/: ClientDomain.java  UserDomain.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/entities/: ClientEntity.java  UserEntity.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/models/request/authentication/: LoginRequest.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/models/request/user/: CreateUserRequest.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/models/response/: BadRequestResponse.java  MainResponse.java  PagingBaseResponse.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/models/response/authentication/: LoginResponse.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/models/userinfo/: UserPrincipal.java  UserRole.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/redis/entities/: Client.java  Token.java  UserInfo.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/redis/repositories/: ClientCacheRepository.java  TokenRepository.java  UserCacheRepository.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/repositories/: ClientRepository.java  UserRepository.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/services/: AuthenticationService.java  CustomUserDetailsService.java  RedisTokenService.java  SecurityFilter.java  UserService.java
qtud-sso-main/src/main/java/vn/gtel/qtudsso/utils/: ACCOUNT_STATUS.java  ApplicationException.java  CONSTANT.java  ERROR_CODE.java
qtud-sso-main/src/main/resources/: application.yml  c04-configmap.yaml  configmap.yaml  deployment.yaml  fe-c04.yaml  vitual-sv.yaml
qtud-sso-main/src/main/resources/local/: application.yml
shipping/config/: single.yaml
shipping/src/main/java/com/gtel/product/utils/: ACCOUNT_STATUS.java  CONSTANT.java
warehouse/: pom.xml
warehouse/config/: redis.yaml
warehouse/logs/: application.log.2025-07-03
warehouse/src/main/java/com/gtel/product/configs/: RedisConfig.java  (+2 more)
warehouse/src/main/resources/: application.yml
(+7 files in other folders)
